<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.udima.cesarlaso.tfm/src" modelPluginID="es.udima.cesarlaso.tfm"
    modelName="CommunicationsPrograms" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="Communications.genmodel#//communications Events.genmodel#//events"
    operationReflection="true" importOrganizing="true">
  <foreignModel>CommunicationsPrograms.ecore</foreignModel>
  <genPackages prefix="Communicationsprograms" basePackage="es.udima.cesarlaso.tfm"
      disposableProviderFactory="true" ecorePackage="CommunicationsPrograms.ecore#/">
    <genClasses image="false" ecoreClass="CommunicationsPrograms.ecore#//ProgramService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommunicationsPrograms.ecore#//ProgramService/generatedTimestamp"/>
    </genClasses>
    <genClasses ecoreClass="CommunicationsPrograms.ecore#//ProgramEvent"/>
    <genClasses ecoreClass="CommunicationsPrograms.ecore#//ProgramActuator"/>
  </genPackages>
</genmodel:GenModel>
