<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.udima.cesarlaso.tfm/src" modelPluginID="es.udima.cesarlaso.tfm"
    modelName="CommunicationsHealth" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="Communications.genmodel#//communications Events.genmodel#//events HealthMonitors.genmodel#//healthmonitors Timers.genmodel#//timers"
    operationReflection="true" importOrganizing="true">
  <foreignModel>CommunicationsHealth.ecore</foreignModel>
  <genPackages prefix="Communicationshealths" basePackage="es.udima.cesarlaso.tfm"
      disposableProviderFactory="true" ecorePackage="CommunicationsHealth.ecore#/">
    <genClasses ecoreClass="CommunicationsHealth.ecore#//HealthService"/>
    <genClasses ecoreClass="CommunicationsHealth.ecore#//HealthMonitorRequest">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CommunicationsHealth.ecore#//HealthMonitorRequest/monitor"/>
    </genClasses>
    <genClasses ecoreClass="CommunicationsHealth.ecore#//HealthMonitorUpdate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CommunicationsHealth.ecore#//HealthMonitorUpdate/monitor"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
