<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.udima.cesarlaso.tfm/src" modelPluginID="es.udima.cesarlaso.tfm"
    modelName="CommunicationsStatus" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="Communications.genmodel#//communications" operationReflection="true"
    importOrganizing="true">
  <foreignModel>CommunicationsStatus.ecore</foreignModel>
  <genPackages prefix="Communicationstatus" basePackage="es.udima.cesarlaso.tfm" disposableProviderFactory="true"
      ecorePackage="CommunicationsStatus.ecore#/">
    <genClasses image="false" ecoreClass="CommunicationsStatus.ecore#//StatusService"/>
    <genClasses ecoreClass="CommunicationsStatus.ecore#//Ping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommunicationsStatus.ecore#//Ping/secuence"/>
    </genClasses>
    <genClasses ecoreClass="CommunicationsStatus.ecore#//Pong">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommunicationsStatus.ecore#//Pong/secuence"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
