<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.udima.cesarlaso.tfm/src" modelPluginID="es.udima.cesarlaso.tfm"
    modelName="DeploymentDevices" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>DeploymentDevices.ecore</foreignModel>
  <genPackages prefix="Deploymentdevices" basePackage="es.udima.cesarlaso.tfm" disposableProviderFactory="true"
      ecorePackage="DeploymentDevices.ecore#/">
    <genClasses image="false" ecoreClass="DeploymentDevices.ecore#//Device">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeploymentDevices.ecore#//Device/wifiConfiguration"/>
      <genOperations ecoreOperation="DeploymentDevices.ecore#//Device/getDeviceNumber"/>
    </genClasses>
    <genClasses image="false" ecoreClass="DeploymentDevices.ecore#//OperatingSystemDevice"/>
    <genClasses image="false" ecoreClass="DeploymentDevices.ecore#//JavaDevice"/>
    <genClasses ecoreClass="DeploymentDevices.ecore#//Simulator"/>
    <genClasses ecoreClass="DeploymentDevices.ecore#//Raspberry"/>
    <genClasses ecoreClass="DeploymentDevices.ecore#//Beaglebone"/>
    <genClasses ecoreClass="DeploymentDevices.ecore#//ESP8266"/>
    <genClasses ecoreClass="DeploymentDevices.ecore#//WifiConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeploymentDevices.ecore#//WifiConfiguration/ssid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeploymentDevices.ecore#//WifiConfiguration/password"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
