<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.udima.cesarlaso.tfm/src" modelPluginID="es.udima.cesarlaso.tfm"
    modelName="Events" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Events.ecore</foreignModel>
  <genPackages prefix="Events" basePackage="es.udima.cesarlaso.tfm" disposableProviderFactory="true"
      ecorePackage="Events.ecore#/">
    <genClasses image="false" ecoreClass="Events.ecore#//Event">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Events.ecore#//Event/actuators"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Events.ecore#//LogicalCombinedEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Events.ecore#//LogicalCombinedEvent/events"/>
    </genClasses>
    <genClasses ecoreClass="Events.ecore#//AndEvent"/>
    <genClasses ecoreClass="Events.ecore#//OrEvent"/>
    <genClasses image="false" ecoreClass="Events.ecore#//Actuator"/>
  </genPackages>
</genmodel:GenModel>
