<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.udima.cesarlaso.tfm/src" modelPluginID="es.udima.cesarlaso.tfm"
    modelName="HealthMonitors" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="Events.genmodel#//events Timers.genmodel#//timers" operationReflection="true"
    importOrganizing="true">
  <foreignModel>HealthMonitors.ecore</foreignModel>
  <genPackages prefix="Healthmonitors" basePackage="es.udima.cesarlaso.tfm" disposableProviderFactory="true"
      ecorePackage="HealthMonitors.ecore#/">
    <genClasses image="false" ecoreClass="HealthMonitors.ecore#//HealthMonitor"/>
    <genClasses image="false" ecoreClass="HealthMonitors.ecore#//HealthMonitorItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HealthMonitors.ecore#//HealthMonitorItem/time"/>
    </genClasses>
    <genClasses image="false" ecoreClass="HealthMonitors.ecore#//HealthMonitorData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HealthMonitors.ecore#//HealthMonitorData/adquisitionTimestamp"/>
    </genClasses>
    <genClasses image="false" ecoreClass="HealthMonitors.ecore#//HealthMonitorDataElements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HealthMonitors.ecore#//HealthMonitorDataElements/elements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="HealthMonitors.ecore#//Load"/>
    <genClasses image="false" ecoreClass="HealthMonitors.ecore#//CpuLoad"/>
    <genClasses image="false" ecoreClass="HealthMonitors.ecore#//RamLoad"/>
    <genClasses image="false" ecoreClass="HealthMonitors.ecore#//Temperature"/>
    <genClasses image="false" ecoreClass="HealthMonitors.ecore#//CpuTemperature"/>
    <genClasses image="false" ecoreClass="HealthMonitors.ecore#//GpuTemperature"/>
    <genClasses image="false" ecoreClass="HealthMonitors.ecore#//Storage"/>
    <genClasses image="false" ecoreClass="HealthMonitors.ecore#//Network"/>
    <genClasses ecoreClass="HealthMonitors.ecore#//StoragePartition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HealthMonitors.ecore#//StoragePartition/device"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HealthMonitors.ecore#//StoragePartition/mount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HealthMonitors.ecore#//StoragePartition/fileSystem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HealthMonitors.ecore#//StoragePartition/inodeFree"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HealthMonitors.ecore#//StoragePartition/inodeTotal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HealthMonitors.ecore#//StoragePartition/spaceFree"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HealthMonitors.ecore#//StoragePartition/spaceTotal"/>
    </genClasses>
    <genClasses ecoreClass="HealthMonitors.ecore#//StorageStats">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HealthMonitors.ecore#//StorageStats/device"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HealthMonitors.ecore#//StorageStats/reads"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HealthMonitors.ecore#//StorageStats/writes"/>
    </genClasses>
    <genClasses ecoreClass="HealthMonitors.ecore#//NetworkInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HealthMonitors.ecore#//NetworkInterface/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HealthMonitors.ecore#//NetworkInterface/rxBytes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HealthMonitors.ecore#//NetworkInterface/txBytes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HealthMonitors.ecore#//NetworkInterface/rxPackets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HealthMonitors.ecore#//NetworkInterface/txPackets"/>
    </genClasses>
    <genClasses ecoreClass="HealthMonitors.ecore#//CpuLoadItem"/>
    <genClasses ecoreClass="HealthMonitors.ecore#//RamLoadItem"/>
    <genClasses ecoreClass="HealthMonitors.ecore#//CpuTemperatureItem"/>
    <genClasses ecoreClass="HealthMonitors.ecore#//GpuTemperatureItem"/>
    <genClasses ecoreClass="HealthMonitors.ecore#//StorageItem"/>
    <genClasses ecoreClass="HealthMonitors.ecore#//NetworkItem"/>
    <genClasses ecoreClass="HealthMonitors.ecore#//CpuLoadData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HealthMonitors.ecore#//CpuLoadData/load"/>
    </genClasses>
    <genClasses ecoreClass="HealthMonitors.ecore#//RamLoadData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HealthMonitors.ecore#//RamLoadData/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HealthMonitors.ecore#//RamLoadData/free"/>
    </genClasses>
    <genClasses ecoreClass="HealthMonitors.ecore#//CpuTemperatureData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HealthMonitors.ecore#//CpuTemperatureData/temperature"/>
    </genClasses>
    <genClasses ecoreClass="HealthMonitors.ecore#//GpuTemperatureData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HealthMonitors.ecore#//GpuTemperatureData/temperature"/>
    </genClasses>
    <genClasses ecoreClass="HealthMonitors.ecore#//StorageData">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HealthMonitors.ecore#//StorageData/partitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HealthMonitors.ecore#//StorageData/stats"/>
    </genClasses>
    <genClasses ecoreClass="HealthMonitors.ecore#//NetworkData">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HealthMonitors.ecore#//NetworkData/interfaces"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
