<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.udima.cesarlaso.tfm/src" modelPluginID="es.udima.cesarlaso.tfm"
    modelName="Programs" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="Communications.genmodel#//communications CommunicationsPrograms.genmodel#//communicationsprograms Events.genmodel#//events Gpios.genmodel#//gpios OperatingSystemActuators.genmodel#//operatingsystemactuators"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Programs.ecore</foreignModel>
  <genPackages prefix="Programs" basePackage="es.udima.cesarlaso.tfm" disposableProviderFactory="true"
      ecorePackage="Programs.ecore#/">
    <genClasses ecoreClass="Programs.ecore#//Program">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Programs.ecore#//Program/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Programs.ecore#//Program/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Programs.ecore#//Program/gpioAliases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Programs.ecore#//Program/remoteIdentifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Programs.ecore#//Program/files"/>
    </genClasses>
    <genClasses ecoreClass="Programs.ecore#//ProgramState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Programs.ecore#//ProgramState/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Programs.ecore#//ProgramState/events"/>
    </genClasses>
    <genClasses ecoreClass="Programs.ecore#//ChangeStateActuator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Programs.ecore#//ChangeStateActuator/state"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
