<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.udima.cesarlaso.tfm/src" modelPluginID="es.udima.cesarlaso.tfm"
    modelName="Servers" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Servers.ecore</foreignModel>
  <genPackages prefix="Servers" basePackage="es.udima.cesarlaso.tfm" disposableProviderFactory="true"
      ecorePackage="Servers.ecore#/">
    <genClasses image="false" ecoreClass="Servers.ecore#//Server"/>
    <genClasses image="false" ecoreClass="Servers.ecore#//JavaServer"/>
    <genClasses ecoreClass="Servers.ecore#//SimulatorServer"/>
    <genClasses ecoreClass="Servers.ecore#//OSJavaServer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Servers.ecore#//OSJavaServer/networkInterfaceAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Servers.ecore#//OSJavaServer/networkInterfacePort"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
