/*
 * generated by Xtext 2.12.0
 */
package es.udima.tfm.cesarlaso.ide

import com.google.inject.Guice
import es.udima.tfm.cesarlaso.IotDslRuntimeModule
import es.udima.tfm.cesarlaso.IotDslStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class IotDslIdeSetup extends IotDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new IotDslRuntimeModule, new IotDslIdeModule))
	}
	
}
