Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: es.udima.cesarlaso.tfm.dsl2.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: es.udima.cesarlaso.tfm.dsl2.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: es.udima.cesarlaso.tfm.dsl2,
 es.udima.cesarlaso.tfm.dsl2.ide,
 es.udima.cesarlaso.tfm,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: es.udima.tfm.cesarlaso.ui.quickfix,
 es.udima.tfm.cesarlaso.ui.contentassist,
 es.udima.cesarlaso.tfm.dsl2.ui.internal
Bundle-Activator: es.udima.cesarlaso.tfm.dsl2.ui.internal.Dsl2Activator
