#

pluginName = Communications Editor
providerName = www.example.org

_UI_CommunicationsEditor_menu = &Communications Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_CommunicationsModelWizard_label = Communications Model
_UI_CommunicationsModelWizard_description = Create a new Communications model

_UI_CommunicationsEditor_label = Communications Model Editor

_UI_CommunicationsEditorFilenameDefaultBase = My
_UI_CommunicationsEditorFilenameExtensions = communications

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_CommunicationseventsEditor_menu = &Communicationsevents Editor
_UI_CommunicationseventsModelWizard_label = Communicationsevents Model
_UI_CommunicationseventsModelWizard_description = Create a new Communicationsevents model
_UI_CommunicationseventsEditor_label = Communicationsevents Model Editor
_UI_CommunicationseventsEditorFilenameDefaultBase = My
_UI_CommunicationseventsEditorFilenameExtensions = communicationsevents
_UI_CommunicationshealthsEditor_menu = &Communicationshealths Editor
_UI_CommunicationshealthsModelWizard_label = Communicationshealths Model
_UI_CommunicationshealthsModelWizard_description = Create a new Communicationshealths model
_UI_CommunicationshealthsEditor_label = Communicationshealths Model Editor
_UI_CommunicationshealthsEditorFilenameDefaultBase = My
_UI_CommunicationshealthsEditorFilenameExtensions = communicationshealths
_UI_CommunicationsprogramsEditor_menu = &Communicationsprograms Editor
_UI_CommunicationsprogramsModelWizard_label = Communicationsprograms Model
_UI_CommunicationsprogramsModelWizard_description = Create a new Communicationsprograms model
_UI_CommunicationsprogramsEditor_label = Communicationsprograms Model Editor
_UI_CommunicationsprogramsEditorFilenameDefaultBase = My
_UI_CommunicationsprogramsEditorFilenameExtensions = communicationsprograms
_UI_CommunicationstatusEditor_menu = &Communicationstatus Editor
_UI_CommunicationstatusModelWizard_label = Communicationstatus Model
_UI_CommunicationstatusModelWizard_description = Create a new Communicationstatus model
_UI_CommunicationstatusEditor_label = Communicationstatus Model Editor
_UI_CommunicationstatusEditorFilenameDefaultBase = My
_UI_CommunicationstatusEditorFilenameExtensions = communicationstatus
_UI_DeploymentdevicesEditor_menu = &Deploymentdevices Editor
_UI_DeploymentdevicesModelWizard_label = Deploymentdevices Model
_UI_DeploymentdevicesModelWizard_description = Create a new Deploymentdevices model
_UI_DeploymentdevicesEditor_label = Deploymentdevices Model Editor
_UI_DeploymentdevicesEditorFilenameDefaultBase = My
_UI_DeploymentdevicesEditorFilenameExtensions = deploymentdevices
_UI_EventsEditor_menu = &Events Editor
_UI_EventsModelWizard_label = Events Model
_UI_EventsModelWizard_description = Create a new Events model
_UI_EventsEditor_label = Events Model Editor
_UI_EventsEditorFilenameDefaultBase = My
_UI_EventsEditorFilenameExtensions = events
_UI_GpiosEditor_menu = &Gpios Editor
_UI_GpiosModelWizard_label = Gpios Model
_UI_GpiosModelWizard_description = Create a new Gpios model
_UI_GpiosEditor_label = Gpios Model Editor
_UI_GpiosEditorFilenameDefaultBase = My
_UI_GpiosEditorFilenameExtensions = gpios
_UI_GpiosactuatorsEditor_menu = &Gpiosactuators Editor
_UI_GpiosactuatorsModelWizard_label = Gpiosactuators Model
_UI_GpiosactuatorsModelWizard_description = Create a new Gpiosactuators model
_UI_GpiosactuatorsEditor_label = Gpiosactuators Model Editor
_UI_GpiosactuatorsEditorFilenameDefaultBase = My
_UI_GpiosactuatorsEditorFilenameExtensions = gpiosactuators
_UI_GpioseventsEditor_menu = &Gpiosevents Editor
_UI_GpioseventsModelWizard_label = Gpiosevents Model
_UI_GpioseventsModelWizard_description = Create a new Gpiosevents model
_UI_GpioseventsEditor_label = Gpiosevents Model Editor
_UI_GpioseventsEditorFilenameDefaultBase = My
_UI_GpioseventsEditorFilenameExtensions = gpiosevents
_UI_HealthmonitorsEditor_menu = &Healthmonitors Editor
_UI_HealthmonitorsModelWizard_label = Healthmonitors Model
_UI_HealthmonitorsModelWizard_description = Create a new Healthmonitors model
_UI_HealthmonitorsEditor_label = Healthmonitors Model Editor
_UI_HealthmonitorsEditorFilenameDefaultBase = My
_UI_HealthmonitorsEditorFilenameExtensions = healthmonitors
_UI_IotproyectsEditor_menu = &Iotproyects Editor
_UI_IotproyectsModelWizard_label = Iotproyects Model
_UI_IotproyectsModelWizard_description = Create a new Iotproyects model
_UI_IotproyectsEditor_label = Iotproyects Model Editor
_UI_IotproyectsEditorFilenameDefaultBase = My
_UI_IotproyectsEditorFilenameExtensions = iotproyects
_UI_OperatingsystemactuatorsEditor_menu = &Operatingsystemactuators Editor
_UI_OperatingsystemactuatorsModelWizard_label = Operatingsystemactuators Model
_UI_OperatingsystemactuatorsModelWizard_description = Create a new Operatingsystemactuators model
_UI_OperatingsystemactuatorsEditor_label = Operatingsystemactuators Model Editor
_UI_OperatingsystemactuatorsEditorFilenameDefaultBase = My
_UI_OperatingsystemactuatorsEditorFilenameExtensions = operatingsystemactuators
_UI_ProgramsEditor_menu = &Programs Editor
_UI_ProgramsModelWizard_label = Programs Model
_UI_ProgramsModelWizard_description = Create a new Programs model
_UI_ProgramsEditor_label = Programs Model Editor
_UI_ProgramsEditorFilenameDefaultBase = My
_UI_ProgramsEditorFilenameExtensions = programs
_UI_ServersEditor_menu = &Servers Editor
_UI_ServersModelWizard_label = Servers Model
_UI_ServersModelWizard_description = Create a new Servers model
_UI_ServersEditor_label = Servers Model Editor
_UI_ServersEditorFilenameDefaultBase = My
_UI_ServersEditorFilenameExtensions = servers
_UI_TimersEditor_menu = &Timers Editor
_UI_TimersModelWizard_label = Timers Model
_UI_TimersModelWizard_description = Create a new Timers model
_UI_TimersEditor_label = Timers Model Editor
_UI_TimersEditorFilenameDefaultBase = My
_UI_TimersEditorFilenameExtensions = timers
