/*
 * generated by Xtext 2.12.0
 */
package es.udima.tfm.cesarlaso.formatting2

import com.google.inject.Inject
import es.udima.cesarlaso.tfm.communicationsprograms.RemoteIdentifier
import es.udima.cesarlaso.tfm.deploymentdevices.Device
import es.udima.cesarlaso.tfm.gpios.Pin
import es.udima.cesarlaso.tfm.iotproyects.IotProyect
import es.udima.cesarlaso.tfm.operatingsystemactuators.FilePath
import es.udima.cesarlaso.tfm.programs.Program
import es.udima.cesarlaso.tfm.programs.ProgramState
import es.udima.cesarlaso.tfm.servers.Server
import es.udima.tfm.cesarlaso.services.IotDslGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class IotDslFormatter extends AbstractFormatter2 {
	
	@Inject extension IotDslGrammarAccess

	def dispatch void format(IotProyect iotProyect, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Device device : iotProyect.getDeploymentDevice()) {
			device.format;
		}
		for (Server server : iotProyect.getServer()) {
			server.format;
		}
		iotProyect.getProgram.format;
	}

	def dispatch void format(Program program, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Pin pin : program.getGpioAliases()) {
			pin.format;
		}
		for (RemoteIdentifier remoteIdentifier : program.getRemoteIdentifiers()) {
			remoteIdentifier.format;
		}
		for (FilePath filePath : program.getFiles()) {
			filePath.format;
		}
		for (ProgramState programState : program.getStates()) {
			programState.format;
		}
	}
	
	// TODO: implement for ProgramState, NetworkConnected, NetworkDisconnected, ServerConnected, ServerDisconnected, TimerEvent, Repeated, Clock, Interrupted, ButtonInput, ButtonInputAccumulator, ButtonInputReleased, PulseInput, AnalogRead, AnalogReadPerformOnHigh, AnalogReadPerformOnLow, RemoteEvent, SequentialActuators, ButtonOutput, BlinkOutput, BlinkTimerOutput, TransformTo, Raspberry, Beaglebone, ESP8266
}
