Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: es.udima.cesarlaso.tfm.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: es.udima.cesarlaso.tfm.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: es.udima.cesarlaso.tfm,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
