1509031061951	Rename resource 'tfm.ecore'
1509031165270	Rename resource 'Communication.ecore'
1509031175181	Rename resource 'CommunicationStatus.ecore'
1509031192890	Rename resource 'Communication.ecore'
1509031507976	Delete element
1509033602670	Delete elements
1509033752760	Delete elements
1509036747317	Delete elements
1509036789733	Delete elements
1509036827888	Rename resource 'CommunicationBase.ecore'
1509036848293	Rename resource 'CommunicationBase.genmodel'
1509037062667	Delete element
1509037119874	Delete elements
1509037195817	Delete elements
1509037197733	Delete element
1509037231390	Delete element
1509037234919	Delete elements
1509037280463	Copy file
1509037298275	Delete element
1509037486058	Delete element
1509037950819	Delete elements
1509038865756	Rename resource 'CommunicationStatus.ecore'
1509038871828	Copy file
1509039157266	Delete element
1509039464238	Rename resource 'Health.ecore'
1509039472756	Copy file
1509044495955	Delete element
1509044509160	Rename resource 'Health2.ecore'
1509045079676	Copy file
1509118899742	Delete elements
1509189180134	Delete element
1509189425603	Rename resource 'Client.ecore'
1509189433356	Delete element
1509190724849	Delete elements
1509190788701	Delete element
1509190892979	Rename resource 'Communication.ecore'
1509190928699	Rename resource 'Communication.genmodel'
1509190969625	Delete element
1509192191634	Delete element
1509192196670	Delete elements
1509192215546	Delete elements
