#
#Thu Jun 14 23:08:24 CEST 2018
es.udima.cesarlaso.tfm.tests=bin
es.udima.cesarlaso.tfm.dsl=bin
es.udima.cesarlaso.tfm=bin
es.udima.cesarlaso.tfm.dsl2=bin
es.udima.cesarlaso.tfm.editor=bin
@ignoredot@=true
es.udima.cesarlaso.tfm.dsl2.ide=bin
es.udima.cesarlaso.tfm.dsl2.ui=bin
es.udima.cesarlaso.tfm.edit=bin
