1509366339377	Delete element
1509366344517	Delete element
1509366929545	Delete elements
1509366953397	Delete elements
1509367172673	Delete elements
1509367232978	Delete elements
1509367795127	Delete element
1509368401264	Rename resource 'GPIO.ecore'
1509368664859	Delete elements
1509376999513	Delete element
1509380487956	Delete element
1509380617903	Delete element
1509381275778	Delete element
1509381518972	Delete element
1509381793818	Delete element
1509382458914	Rename resource 'Program.ecore'
1509382507122	Delete element
1509383325062	Delete element
1509383419292	Delete elements
1509383698310	Delete element
1509383712358	Delete element
1509386076076	Delete elements
1509439200150	Delete elements
1509444201191	Delete element
1509452515927	Copy file
1509452527777	Delete element
1509452589347	Rename resource 'IotProyect.ecore'
1509453627350	Rename resource 'Server.ecore'
1509453633303	Rename resource 'Server.genmodel'
1509453733403	Delete elements
1509453845891	Delete elements
1509454217357	Rename resource 'Gpio.ecore'
1509454333637	Delete elements
1509454339157	Delete elements
1509455191943	Rename resource 'Health.ecore'
1509455307771	Delete element
1509455316898	Rename resource 'Healths.ecore'
1509455324924	Rename resource 'HealthMonitor.ecore'
1509455632248	Rename resource 'CommunicationServices.ecore'
1509455767423	Delete element
1509455781224	Rename resource 'Communication.ecore'
1509466435481	Delete element
1509466562783	Delete element
1509468119537	Delete elements
1509468431613	Rename resource 'Program.ecore'
1509470487741	Delete element
1509480673037	Delete elements
1509481599075	Rename resource 'DeploymentDevice.ecore'
1509481664263	Delete element
1509481675384	Delete element
