#
#Thu Jun 14 17:53:29 CEST 2018
task-tag-projects-already-scanned=es.udima.cesarlaso.tfm.editor,es.udima.cesarlaso.tfm.edit,es.udima.cesarlaso.tfm.dsl,es.udima.cesarlaso.tfm.dsl2.ide,es.udima.cesarlaso.tfm,es.udima.cesarlaso.tfm.dsl2,es.udima.cesarlaso.tfm.dsl2.ui,es.udima.cesarlaso.tfm.tests
