#
#Mon May 14 11:44:06 CEST 2018
es.udima.cesarlaso.tfm.edit=bin
es.udima.cesarlaso.tfm=bin
es.udima.cesarlaso.tfm.dsl=bin
es.udima.cesarlaso.tfm.tests=bin
es.udima.cesarlaso.tfm.editor=bin
@ignoredot@=true
