Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.udima.cesarlaso.tfm;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: es.udima.cesarlaso.tfm.communications,
 es.udima.cesarlaso.tfm.communications.impl,
 es.udima.cesarlaso.tfm.communications.util,
 es.udima.cesarlaso.tfm.communicationsevents,
 es.udima.cesarlaso.tfm.communicationsevents.impl,
 es.udima.cesarlaso.tfm.communicationsevents.util,
 es.udima.cesarlaso.tfm.communicationshealths,
 es.udima.cesarlaso.tfm.communicationshealths.impl,
 es.udima.cesarlaso.tfm.communicationshealths.util,
 es.udima.cesarlaso.tfm.communicationsprograms,
 es.udima.cesarlaso.tfm.communicationsprograms.impl,
 es.udima.cesarlaso.tfm.communicationsprograms.util,
 es.udima.cesarlaso.tfm.communicationstatus,
 es.udima.cesarlaso.tfm.communicationstatus.impl,
 es.udima.cesarlaso.tfm.communicationstatus.util,
 es.udima.cesarlaso.tfm.deploymentdevices,
 es.udima.cesarlaso.tfm.deploymentdevices.impl,
 es.udima.cesarlaso.tfm.deploymentdevices.util,
 es.udima.cesarlaso.tfm.events,
 es.udima.cesarlaso.tfm.events.impl,
 es.udima.cesarlaso.tfm.events.util,
 es.udima.cesarlaso.tfm.gpios,
 es.udima.cesarlaso.tfm.gpios.impl,
 es.udima.cesarlaso.tfm.gpios.util,
 es.udima.cesarlaso.tfm.gpiosactuators,
 es.udima.cesarlaso.tfm.gpiosactuators.impl,
 es.udima.cesarlaso.tfm.gpiosactuators.util,
 es.udima.cesarlaso.tfm.gpiosevents,
 es.udima.cesarlaso.tfm.gpiosevents.impl,
 es.udima.cesarlaso.tfm.gpiosevents.util,
 es.udima.cesarlaso.tfm.healthmonitors,
 es.udima.cesarlaso.tfm.healthmonitors.impl,
 es.udima.cesarlaso.tfm.healthmonitors.util,
 es.udima.cesarlaso.tfm.iotproyects,
 es.udima.cesarlaso.tfm.iotproyects.impl,
 es.udima.cesarlaso.tfm.iotproyects.util,
 es.udima.cesarlaso.tfm.operatingsystemactuators,
 es.udima.cesarlaso.tfm.operatingsystemactuators.impl,
 es.udima.cesarlaso.tfm.operatingsystemactuators.util,
 es.udima.cesarlaso.tfm.programs,
 es.udima.cesarlaso.tfm.programs.impl,
 es.udima.cesarlaso.tfm.programs.util,
 es.udima.cesarlaso.tfm.servers,
 es.udima.cesarlaso.tfm.servers.impl,
 es.udima.cesarlaso.tfm.servers.util,
 es.udima.cesarlaso.tfm.timers,
 es.udima.cesarlaso.tfm.timers.impl,
 es.udima.cesarlaso.tfm.timers.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 es.udima.cesarlaso.tfm;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
