module es.udima.cesarlaso.tfm.GenerateDsl2

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "es.udima.cesarlaso.tfm.dsl2"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "es.udima.cesarlaso.tfm.Dsl2"
			fileExtensions = "iotproyect2"
			referencedResource = "platform:/resource/es.udima.cesarlaso.tfm/model/CommunicationsPrograms.genmodel"
			referencedResource = "platform:/resource/es.udima.cesarlaso.tfm/model/GpiosEvents.genmodel"
			referencedResource = "platform:/resource/es.udima.cesarlaso.tfm/model/Events.genmodel"
			referencedResource = "platform:/resource/es.udima.cesarlaso.tfm/model/Servers.genmodel"
			referencedResource = "platform:/resource/es.udima.cesarlaso.tfm/model/HealthMonitors.genmodel"
			referencedResource = "platform:/resource/es.udima.cesarlaso.tfm/model/CommunicationsHealth.genmodel"
			referencedResource = "platform:/resource/es.udima.cesarlaso.tfm/model/CommunicationsEvents.genmodel"
			referencedResource = "platform:/resource/es.udima.cesarlaso.tfm/model/GpiosActuators.genmodel"
			referencedResource = "platform:/resource/es.udima.cesarlaso.tfm/model/DeploymentDevices.genmodel"
			referencedResource = "platform:/resource/es.udima.cesarlaso.tfm/model/OperatingSystemActuators.genmodel"
			referencedResource = "platform:/resource/es.udima.cesarlaso.tfm/model/Communications.genmodel"
			referencedResource = "platform:/resource/es.udima.cesarlaso.tfm/model/CommunicationsStatus.genmodel"
			referencedResource = "platform:/resource/es.udima.cesarlaso.tfm/model/IotProyects.genmodel"
			referencedResource = "platform:/resource/es.udima.cesarlaso.tfm/model/Timers.genmodel"
			referencedResource = "platform:/resource/es.udima.cesarlaso.tfm/model/Gpios.genmodel"
			referencedResource = "platform:/resource/es.udima.cesarlaso.tfm/model/Programs.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			formatter = {
				generateStub = true
			}

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
